/* DO NOT EDIT, file generated by nestjs-i18n */
  
/* eslint-disable */
/* prettier-ignore */
import { Path } from "nestjs-i18n";
/* prettier-ignore */
export type I18nTranslations = {
    "error": {
        "400": {
            "PLEASE_SEND_A_VALID_FILE": string;
            "PLEASE_CHECK_YOUR_REQUEST": string;
            "PLEASE_CHECK_YOUR_COMPANY_ID": string;
            "PLEASE_SEND_A_VALID_PHOTO": string;
            "PLEASE_SEND_A_VALID_IMAGE": string;
            "FILE_CAN_NOT_BE_EMPTY": string;
            "EXCEL_FILE_CAN_NOT_HAVE_DUPLICATED_VALUES": string;
            "PLEASE_SEND_A_VALID_DOCUMENT": string;
            "DUPLICATED_VALUE": string;
            "INVALID_ID": string;
            "INVALID_NUMBER": string;
            "INVALID_STRING": string;
            "INVALID_EMAIL": string;
            "INVALID_ENUM": string;
            "INVALID_BOOLEAN": string;
            "INVALID_DATE": string;
            "ITEM_MUST_CONTAINS_AT_MOST_CHARACTERS": string;
            "ITEM_MUST_CONTAINS_AT_LEAST_CHARACTERS": string;
            "NUMBER_MUST_BE_LESS_THAN": string;
            "NUMBER_MUST_BE_GREATER_THAN": string;
            "TOKEN_HAS_EXPIRED": string;
        };
        "401": {
            "WRONG_EMAIL_OR_PASSWORD": string;
        };
        "403": {
            "YOU_ARE_NOT_ALLOWED_TO_ADD_EXPENSES": string;
            "YOU_ARE_NOT_ALLOWED_TO_READ_EXPENSES": string;
            "YOU_ARE_NOT_ALLOWED_TO_ACCEPT_EMPLOYMENT_REQUEST": string;
            "YOU_ARE_NOT_ALLOWED_TO_REJECT_EMPLOYMENT_REQUEST": string;
            "YOU_ARE_NOT_ALLOWED_TO_CANCEL_EMPLOYMENT_REQUEST": string;
            "YOU_ARE_NOT_ALLOWED_TO_READ_USER": string;
            "YOU_ARE_NOT_ALLOWED_TO_DO_SUCH_REQUEST_ON": string;
            "YOU_ARE_NOT_ALLOWED_TO_GENERATE_TOKEN": string;
            "PLEASE_PROVIDE_A_VALID_TOKEN": string;
            "USER_MUST_BELONG_TO_THE_COMPANY": string;
        };
        "404": {
            "DOES_NOT_EXIST": string;
            "ITEM_NOT_FOUND": string;
            "COUNTRY_DOES_NOT_EXIST": string;
            "STATE_DOES_NOT_EXIST": string;
            "CATEGORY_DOES_NOT_EXIST": string;
        };
        "409": {
            "EMAIL_HAS_BEEN_TAKEN": string;
        };
        "413": {
            "FILE_TOO_LARGE": string;
        };
        "422": {
            "WRONG_EMAIL_OR_PASSWORD": string;
            "MEDIA_ID_MUST_BE_AN_EXCEL_SHEET_MEDIA_ID": string;
            "YOU_MUST_THIRTEEN_OR_OLDER": string;
            "THIS_CITY_DOES_NOT_BELONG_TO_THE_CHOSEN_COUNTRY": string;
            "WRONG_ID": string;
            "EXPIRATION_CAN_NOT_BE_IN_THE_PAST": string;
            "EMPLOYMENT_REQUEST_HAS_EXPIRED": string;
            "USER_IS_ALREADY_EMPLOYEE_FOR_THIS_COMPANY": string;
            "YOU_CAN_ONLY_SEND_PRODUCT_ID_WITH_ITS_TYPE": string;
            "PAYLOAD_MUST_FIT_THE_TYPE": string;
            "ELEMENT_MUST_EXIST_ONLY_ONCE": string;
        };
    };
    "info": {
        "DAYS": string;
        "HOURS": string;
        "MINUTES": string;
        "AND": string;
        "MODELS": {
            "ADMIN": string;
            "USER": string;
            "USER_MEDIA": string;
            "MEDIA": string;
            "EMPLOYEE": string;
            "DEPARTMENT": string;
            "DEPARTMENT_HISTORY": string;
            "SALARY_HISTORY": string;
            "JOB_POSITION_HISTORY": string;
            "POLICY_ACCESS_CONTROL_HISTORY": string;
            "COMPANY_OWNER": string;
            "COMPANY": string;
            "BOARD": string;
            "BOARD_SEAT": string;
            "EXPENSE": string;
            "CATEGORY": string;
            "COUNTRY": string;
            "STATE": string;
            "POLICY_HISTORY": string;
            "POLICY_ACCESS_CONTROL": string;
            "POLICY": string;
            "EMPLOYMENT_REQUEST": string;
            "EMPLOYEE_DEPARTMENT": string;
            "EMPLOYMENT_REQUEST_CANCELLATION": string;
            "PRODUCT": string;
            "EXPENSE_ITEM": string;
            "POLICY_ACCESS_CONTROL_LOG": string;
            "SESSION": string;
        };
        "ENUMS": {
            "EXPENSE": string;
            "EMPLOYEE": string;
            "EMPLOYMENT_REQUEST": string;
            "MALE": string;
            "FEMALE": string;
            "OTHER": string;
            "TOP_SECRET": string;
            "CLASSIFIED": string;
            "NORMAL": string;
            "CHIEF_EXECUTIVE_OFFICER": string;
            "CHIEF_TECHNOLOGY_OFFICER": string;
            "FINANCE_MANAGER": string;
            "PRESIDENT": string;
            "PUBLIC_RELATION": string;
            "POLICY_ACCESS_CONTROL": string;
            "HUMAN_RESOURCE": string;
            "CREATE": string;
            "READ": string;
            "UPDATE": string;
            "DELETE": string;
            "MANAGE": string;
            "ACCEPT": string;
            "REJECT": string;
            "CANCEL": string;
            "GRANTED": string;
            "DENIED": string;
            "USER": string;
            "LAYOFF": string;
            "GENERATE_TOKEN": string;
            "UN_AUTHORIZED": string;
        };
    };
};
/* prettier-ignore */
export type I18nPath = Path<I18nTranslations>;
